# springcloud-store

./: pom.xml
cloud-admin-8002/: pom.xml
cloud-admin-8002/src/main/java/com/evivv/store/: AdminApplication.java
cloud-admin-8002/src/main/java/com/evivv/store/config/: MyBatisPlusConfig.java
cloud-admin-8002/src/main/java/com/evivv/store/controller/: AddressController.java  BaseController.java  DistrictController.java  UserController.java
cloud-admin-8002/src/main/java/com/evivv/store/entity/: BaseEntity.java  District.java
cloud-admin-8002/src/main/java/com/evivv/store/mapper/: DistrictMapper.java  UserMapper.java
cloud-admin-8002/src/main/java/com/evivv/store/service/: IDistrictService.java  IUserService.java
cloud-admin-8002/src/main/java/com/evivv/store/util/: CookieUtil.java
cloud-admin-8002/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/evivv/store/util/: JsonResult.java  RedisConstant.java
cloud-gateway-10010/: pom.xml
cloud-gateway-10010/src/main/java/com/evivv/store/: GatewayApplication.java
cloud-gateway-10010/src/main/java/com/evivv/store/gateway/: AuthorizeFilter.java
cloud-gateway-10010/src/main/resources/: application.yml
cloud-nignx-80/: pom.xml
cloud-nignx-80/src/main/java/com/evivv/store/: NginxApplication.java
cloud-nignx-80/src/main/resources/: application.yml
cloud-nignx-80/src/main/resources/static/web/: address.html  index.html  login.html  password.html  product.html  seckill.html  userdata.html
cloud-order-8003/: pom.xml
cloud-order-8003/src/main/java/com/evivv/store/: OrderApplication.java
cloud-order-8003/src/main/java/com/evivv/store/controller/: BaseController.java  CartController.java  OrderController.java
cloud-order-8003/src/main/java/com/evivv/store/entity/: Cart.java  Order.java  OrderItem.java
cloud-order-8003/src/main/java/com/evivv/store/mapper/: CartMapper.java  OrderMapper.java
cloud-order-8003/src/main/java/com/evivv/store/service/: ICartService.java  IOrderService.java
cloud-order-8003/src/main/java/com/evivv/store/vo/: CartVO.java
cloud-order-8003/src/main/resources/: application.yml
cloud-order-8003/src/main/resources/mapper/: OrderMapper.xml
cloud-products-8001/: pom.xml
cloud-products-8001/src/main/java/com/evivv/store/: ProductsApplication.java
cloud-products-8001/src/main/java/com/evivv/store/controller/: BaseController.java  ProductController.java  SeckillProductController.java
cloud-products-8001/src/main/java/com/evivv/store/entity/: Product.java  SeckillProduct.java
cloud-products-8001/src/main/java/com/evivv/store/mapper/: ProductMapper.java  SeckillProductMapper.java
cloud-products-8001/src/main/java/com/evivv/store/service/: IProductService.java  ISeckillProductService.java
cloud-products-8001/src/main/java/com/evivv/store/vo/: ProductVO.java
cloud-products-8001/src/main/resources/: application.yml
cloud-products-8001/src/test/java/com/evivv/store/mapper/: SeckillProductMapperTest.java
cloud-seckill-8004/: pom.xml
cloud-seckill-8004/src/main/java/com/evivv/store/: SeckillApplication.java
cloud-seckill-8004/src/main/java/com/evivv/store/clients/: ProductsClient.java  UserClient.java
cloud-seckill-8004/src/main/java/com/evivv/store/config/: LoginInterceptorConfiguration.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
cloud-seckill-8004/src/main/java/com/evivv/store/controller/: SeckillController.java
cloud-seckill-8004/src/main/java/com/evivv/store/entity/: SeckillMessage.java  SeckillOrder.java  SeckillProduct.java
cloud-seckill-8004/src/main/java/com/evivv/store/interceptor/: LoginInterceptor.java
cloud-seckill-8004/src/main/java/com/evivv/store/listener/: SpringRabbitListener.java
cloud-seckill-8004/src/main/java/com/evivv/store/mapper/: SeckillMapper.java
cloud-seckill-8004/src/main/java/com/evivv/store/service/: ISeckillService.java
cloud-seckill-8004/src/main/java/com/evivv/store/util/: RedisIdWorker.java  UserUtil.java  jmeterTest.txt  jmeterTestSameUser.txt
cloud-seckill-8004/src/main/resources/: application.yml  seckill.lua
cloud-seckill-8004/src/test/java/com/evivv/store/clients/: ProductsClientTest.java
cloud-users-8002/: pom.xml
cloud-users-8002/src/main/java/com/evivv/store/: UsersApplication.java
cloud-users-8002/src/main/resources/: application.yml
(+44 files in other folders)
